{
	"name": "toastification",
	"version": "0.0.3",
	"description": "Toast Notifications for TypeScript & Lestin",
	"author": "Shahab Movahhedi <dev@shmovahhedi.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/movahhedi/Toastification"
	},
	"bugs": {
		"url": "https://github.com/movahhedi/Toastification/issues"
	},
	"homepage": "https://github.com/movahhedi/Toastification#readme",
	"keywords": [
		"toast",
		"typescript",
		"js",
		"toast-notification",
		"lestin",
		"movahhedi"
	],
	"type": "module",
	"source": "./Toast.tsx",
	"main": "./dist/Toast.cjs",
	"module": "./dist/Toast.mjs",
	"umd:main": "./dist/Toast.umd.js",
	"unpkg": "./dist/Toast.umd.js",
	"types": "./dist/Toast.d.ts",
	"exports": {
		".": "./dist/Toast.modern.mjs",
		"./Toast": "./Toast.tsx",
		"./Toast.scss": "./Toast.scss",
		"./dist/Toast.css": "./dist/Toast.css",
		"./Toast.css": "./dist/Toast.css"
	},
	"files": [
		"dist",
		"dist/*.css",
		"Toast.tsx",
		"Toast.scss",
		"**/Toast.*"
	],
	"scripts": {
		"build": "sass Toast.scss:dist/Toast.css --style compressed && microbundle",
		"dev": "sass Toast.scss:dist/Toast.css -w --style compressed && microbundle watch"
	},
	"devDependencies": {
		"lestin": "^0.0.10",
		"microbundle": "^0.15.1",
		"sass": "^1.60.0",
		"typescript": "^5.0.3"
	}
}
