{
	"compilerOptions": {
		"noImplicitAny": false,
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"jsx": "react-jsx",
		"jsxImportSource": "lestin",
		"jsxFactory": "",
		"jsxFragmentFactory": "",
		"paths": {
			"lestin/jsx-runtime": ["./node_modules/lestin/jsx-runtime"],
		}
	}
}
